REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_51LhYLtSEaCwYiiE6mgGcKmjD6r4EwX6LnU1G3sWuV6WyR7zR8TfDQsTGN2aFR65wtDSYwm7IlMzldiakEHroAYpZ00BMHzn3KN
REACT_APP_ALGOLIA_APP_ID=pl814G7BVBQN
REACT_APP_ALGOLIA_API_KEY=e119bf58de78692f8d25a2437deb6d43